/** 01~08번 라인
 * 필요한 모듈을 불러오는 단계.
 * express 외에도 path와 같은 기본 모듈을 불러오는 것을 확인할 수 있다.
 * 또한, 페이지를 라우팅하기 위한 routes와 사용자를 관리하기 위한 user를 각각 하나의 모듈로 불러오는 것을 확인할 수 있다.
 */

    // 5번 라인: morgan은 http 리퀘스트에 대해 로깅하는 모듈이다. 객체를 생성한다.

// 10번 라인: app이라는 객체를 선언하고 express() 함수로 생성한다. 이 객체를 이용해 웹 서버의 특징을 기술한다.

//12~29번 라인: app 객체에 대한 특징, 즉 우리가 생성할 웹 서버의 특징을 기술하는 부분이다.

    //13번 라인: 화면을 보이게 할 뷰 템플릿 파일들이 있는 경로를 라우팅하기 위해 그 값을 미리 정의한다. 화면의 출력을 담당하는 뷰 계층을 구성하는 파일들을 연결하는 부분이다. 여기서는 views 폴더로 지정하였다. 따라서 앞으로 뷰 템플릿 파일을 만들고 난 후, views 폴더 안에 넣어주고 라우팅을 설정해주면 된다.

    // 14번 라인: 뷰에 사용될 기본 엔진의 이름을 정의한다. express에서는 ejs, pug(구 jade에서 pug로 이름이 변경됨)등을 지원하고 있다.

    // 20번 라인: 디렉토리 구조를 URL에 반영하여 쉽게 접근 가능한 정적 디렉토리를 설정한다.

// 31~40번 라인: 에러 핸들러는 에러가 발생했을 때 어떻게 처리할지에 대한 코드이다. 기본적으로는 에러가 발생하면 알려주는 메시지를 처리한다.