/* 템플릿 엔진

템플릿 엔진은 동적인 파일과 정적인 파일의 장단점을 결합한 형태의 새로운 체계로,
express가 지원하는 템플릿 엔진 중에 가장 유명하고 많이 쓰이는 것이 ejs와 pug이다.

ejs: html 태그에 부분적으로 입력 및 수정을 하는 방식으로 html 문법에 익숙한 사람들에게 유용하다
pug: 코드를 간소화시켜 컴파일한 후 html을 렌더링하는 방식이라 생산성이 높지만 문법을 익히는데 시간이 더 걸린다.
    - 원래 이름은 jade였다. 관련 자료를 검색할 때 jade로 검색해도 무방하다.
*/

/* pug

node.js용으로 만들어진 view 템플릿 엔진으로, pug 문법에 맞게 작성하면 해당 내용을 Html이나 JS로 바꾸어준다.
문법이 간단하여 HTML보다 편리하다.
 */

/* 태그의 표현 방법 

pug 문법
    html
        head
        body

html문법
    <html>
        <head>
        </head>
        <body>
        </body>
    </html>

기존의 Html 코드보다 훨씬 단순하다.    
*/

/* 계층 구조의 표현

pug에서는 닫기 태그를 쓰지 않고 대신 들여쓰기(인덴팅)을 통해 계층구조를 표현한다.
주의할 점은 들여쓰기 단위인데, pug파일에서는 들여쓰기 단위가 반드시 통일되어야 한다.

스페이스를 쓰든 tab을 쓰든 상관없지만, 무조건 동일하게 작성해야 한다. 그렇지 않으면 에러가 난다.

'./01-1 올바른 계층구조.pug' tab 1칸으로 통일
'./01-2 잘못된 계층구조1.pug' tab 들쑥날쑥
'./01-3 잘못된 계층구조2.pug' tab 들쑥날쑥
잘못된 계층인 경우 500 에러가 발생한다.
 */
