/* 태그의 ID 표현

jQuery를 비롯한 많은 자바스크립트 라이브러리들이 ID를 지칭할 때 #을 사용한다.
Pug 역시 이름 뒤에 번호기호(#)를 붙이고 ID를 적어줌으로써 HTML 요소에 대해 고유한 이름을 부여할 수 있다.

'./02-1 Pug 문법.pug'
'./02-2 결과.html'
*/

/* 태그의 클래스 표현

마찬가지로 온점(.)을 이용하여 클래스명을 부여할 수 있다.

'./02-3 Pug 문법 - 태그 클래스.pug'
'./02-4 결과.html'

<div>는 가장 많이 쓰는 태그이더라도 pug는 이를 생략하더라도 <div>로 인식하여 동작한다.
아래 파일의 코드를 보면 div를 기술하지 않아도 div로 렌더링하는 것을 확인할 수 있다.

'./02-5 div 생략.pug'
'./02-6 결과.html'
*/

/* 태그의 속성 표현
pug에서는 괄호를 이용하여 나머지 속성들을 기술할 수 있다.

'./02-7 태그의 속성표현.pug'
'./02-8 결과.html'

content라는 ID를 가진 div에 괄호를 통해 스타일 속성을 부여하였다.
여러 속성을 동시에 부여할 때는 반점(,)을 이용하면 된다.
*/